Podstawowy kod śledzący
=======================================

Podstawowy kod śledzący SAREweb, który należy wstawić na każdej stronie serwisu (pamiętając o podmianie domeny zawartej wewnątrz kodu):

.. code-block:: javascript

   (function (p){window['sareX_params']=p;var s=document.createElement('script');
   s.src='//x.sare25.com/libs/sarex2.lib.js';
   s.async=true;var t=document.getElementsByTagName('script')[0];
   t.parentNode.insertBefore(s,t);
   })({
      domain : 'brak.pl',
      ping : {'period0' : 30, 'period1' : 60},
      execute : true,
      sareX_ip : false
   });


Kod śledzący SAREweb, który dodatkowo informuje system INIS o wejściu na stronę.

.. code-block:: javascript

   (function (p){window['sareX_params']=p;var s=document.createElement('script');
   s.src='//x.sare25.com/libs/sarex2.lib.js';
   s.async=true;var t=document.getElementsByTagName('script')[0];
   t.parentNode.insertBefore(s,t);
   })({
      domain : 'brak.pl',
      ping : {'period0' : 30, 'period1' : 60},
      execute : true,
      sareX_ip : false,
      inisTrack : {t:'p', c:'<kampania>',s:'<strona>', uid:[<uidy_w_sare>]}
   });


Dodatkowy parametr **inisTrack**. Do podmiany:

- <kampania> = nazwa kampanii (np. 'campaign01')
- <strona> = nazwa strony (np. 'home')
- <uidy_w_sare> = uid lub lista uidow w SARE oddzielonych przecinkiem ([12] lub [12,31668])


Kod śledzący SAREweb z właczonym modułem SARElive (wymagany do notyfikacji web push).

.. code-block:: javascript

   (function (p){window['sareX_params']=p;var s=document.createElement('script');
   s.src='//x.sare25.com/libs/sarex2.lib.js';
   s.async=true;var t=document.getElementsByTagName('script')[0];
   t.parentNode.insertBefore(s,t);
   })({
      domain : 'brak.pl',
      ping : {'period0' : 30, 'period1' : 60},
      execute : true,
      sareX_ip : false,
      live : {}
   });

Dodatkowy parametr **live**.