############################
Zdarzenia koszykowe
############################

Jeśli adres email nie jest znany w momencie wykonania któregoś z powyższy zdarzeń, wartość parametru **'_email'** będzie pusta (lub null).

Przejście kategorię produktu
=======================================

.. code-block:: javascript

   sareX_params.tag = {'_email': 'abc@def', '_category':{'country' : 'PL', 'language': 'pl', 'id': 'nazwa kategorii'}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

	var execute_params = {'_email': 'abc@def', '_category':{'country' : 'PL', 'language': 'pl', 'id': 'nazwa kategorii'}};
	sareX_core.execute(10, execute_params);

Parametr **'country'** i **'language'** jest wymagany. Wartość parametru **'country'** przyjmuje wartość kraju docelowego product feeda w formacie ISO 3166-1 alfa-2. Wartość parametru **'language'** przyjmuje wartość języka w jakim przygotowanych jest product feed w formacie ISO 639-1.


Przejście na stronę produktu
=======================================

.. code-block:: javascript

   sareX_params.tag = {'_email': 'abc@def', '_product':{'country' : 'PL', 'language': 'pl', 'id': 1, 'name':'nazwa produktu', 'price' : 59.00, 'currency' : 'pln', 'url' : 'URL produktu', 'category':[{'id': 'nazwa kategorii'}, {'id': 'nazwa kategorii2'}]}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

	var execute_params = {'_email': 'abc@def', '_product':{'country' : 'PL', 'language': 'pl', 'id': 1, 'name':'nazwa produktu', 'price' : 59.00, 'currency' : 'pln', 'url' : 'URL produktu', 'category':[{'id': 'nazwa kategorii'}, {'id': 'nazwa kategorii2'}]}};
	sareX_core.execute(10, execute_params);

Parametr **'country'**, **'language'** i **'id'** jest wymagany. Wartość parametru **'country'** przyjmuje wartość kraju docelowego product feeda w formacie ISO 3166-1 alfa-2. Wartość parametru **'language'** przyjmuje wartość języka w jakim przygotowanych jest product feed w formacie ISO 639-1. Parametr **'id'** to identyfikator produktu. Jeśli jest dostarczany product feed, wówczas parametr **'category'** jest opcjonalny (wycinamy go, jeśli nie chcemy go dostarczać)


Dodania produktu do koszyka
=======================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : false, '_cartadd' : {'country' : 'PL', 'language': 'pl', 'cart_id' : '1', 'product_id' : '5578', 'price' : 99.00, 'currency' : 'pln', 'quantity' : 1, 'name' : 'Nazwa produktu', 'url' : 'URL produktu', 'extra': {'size': 'rozmiar', 'color' : 'kolor'}, 'category':[{'id': 'nazwa kategorii'}, {'id': 'nazwa kategorii2'}]}}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : false, '_cartadd' : {'country' : 'PL', 'language': 'pl', 'cart_id' : '1', 'product_id' : '5578', 'price' : 99.00, 'currency' : 'pln', 'quantity' : 1, 'name' : 'Nazwa produktu', 'url' : 'URL produktu', 'extra': {'size': 'rozmiar', 'color' : 'kolor'}, 'category':[{'id': 'nazwa kategorii'}, {'id': 'nazwa kategorii2'}]}};
   sareX_core.execute(10, execute_params);

Parametr **'country'** i **'language'** jest wymagany. Wartość parametru **'country'** przyjmuje wartość kraju docelowego product feeda w formacie ISO 3166-1 alfa-2. Wartość parametru **'language'** przyjmuje wartość języka w jakim przygotowanych jest product feed w formacie ISO 639-1.

Parametr **'quantity'** powinien przyjmować wartość aktualnego stanu ilości produktu w koszyku, przykładowo jeśli w koszyku były 3 jednostki danego produktu i zwiększamy ilość o 2j. (czyli w sumie na 5j.) wartość parametru **'quantity'** będzie wynosić 5.

Parametr **'price'** powinien przyjmować wartość ceny jednostkowej produktu.


Usunięcia produktu z koszyka
=======================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartdel' : {'country' : 'PL', 'language': 'pl', 'cart_id' : '1', 'product_id' : '5578', 'price' : 99.00, 'currency' : 'pln', 'quantity' : 1}}};


W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartdel' : {'country' : 'PL', 'language': 'pl', 'cart_id' : '1', 'product_id' : '5578', 'price' : 99.00, 'currency' : 'pln', 'quantity' : 1}};
   sareX_core.execute(10, execute_params);

Parametr **'country'** i **'language'** jest wymagany. Wartość parametru **'country'** przyjmuje wartość kraju docelowego product feeda w formacie ISO 3166-1 alfa-2. Wartość parametru **'language'** przyjmuje wartość języka w jakim przygotowanych jest product feed w formacie ISO 639-1.

Parametr **'quantity'** powinien przyjmować wartość aktualnego stanu ilości produktu w koszyku, przykładowo jeśli w koszyku były 3 jednostki danego produktu i zmniejszamy ilość o 2j. (czyli w sumie na 1j.) wartość parametru **'quantity'** będzie wynosić 1.

Parametr **'price'** powinien przyjmować wartość ceny jednostkowej produktu.


Zwiększenie/zmniejszenie liczby produktu w koszyku
==============================================================================

Parametr 'quantity' przyjmuje wartość na jaką ustawiana jest liczba danego produktu podczas jej edycji:

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartquantity' : {'country' : 'PL', 'language': 'pl', 'cart_id' : '1', 'product_id' : '5578', 'quantity' : 1}}};


W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartquantity' : {'country' : 'PL', 'language': 'pl', 'cart_id' : '1', 'product_id' : '5578', 'quantity' : 1}};
   sareX_core.execute(10, execute_params);


Parametr **'country'** i **'language'** jest wymagany. Wartość parametru **'country'** przyjmuje wartość kraju docelowego product feeda w formacie ISO 3166-1 alfa-2. Wartość parametru **'language'** przyjmuje wartość języka w jakim przygotowanych jest product feed w formacie ISO 639-1.

Parametr **'quantity'** powinien przyjmować wartość aktualnego stanu ilości produktu w koszyku, przykładowo jeśli w koszyku były 3 jednostki danego produktu i zwiększamy ilość o 2j. (czyli w sumie na 5j.) wartość parametru **'quantity'** będzie wynosić 5.

Przejścia na stronę, gdzie klient podaje dane osobowe
============================================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartregistration' : {'cart_id' : '1'}}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartregistration' : {'cart_id' : '1'}}};
   sareX_core.execute(10, execute_params);

Przejścia na stronę, gdzie klient wybiera formę dostarczenia produktu
==============================================================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartdelivery' : {'cart_id' : '1'}}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartdelivery' : {'cart_id' : '1'}}};
   sareX_core.execute(10, execute_params);


Przejścia do płatności z poziomu koszyka
===========================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartpayment' : {'cart_id' : '1'}}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartpayment' : {'cart_id' : '1'}};
   sareX_core.execute(10, execute_params);

Przejścia na podsumowanie koszyka/zakupu
============================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartsummary' : {'cart_id' : '1'}}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartsummary' : {'cart_id' : '1'}};
   sareX_core.execute(10, execute_params);

Przejścia na potwierdzenie koszyka/zakupu
===========================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartconfirm' : {'cart_id' : '1'}}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartconfirm' : {'cart_id' : '1'}};
   sareX_core.execute(10, execute_params);

Finalizacji zakupu (po zapłacie za towar)
============================================

.. code-block:: javascript

   sareX_params.event = {'id': '10', 'params' : {'_email' : 'abc@def', '_cartpurchased' : {'cart_id' : '1'}}};

W przypadku gdy zdarzenie wywoływane jest bez ponownego wejścia na stronę (odświeżenia) należy wywołać metodę:

.. code-block:: javascript

   var execute_params = {'_email' : 'abc@def', '_cartpurchased' : {'cart_id' : '1'}};
   sareX_core.execute(10, execute_params);